#define iconeMem_width 64
#define iconeMem_height 64
static unsigned char iconeMem_bits[] = {
   0xff, 0xff, 0x27, 0xfc, 0xaf, 0xff, 0xeb, 0x45, 0x5a, 0x6b, 0xaf, 0xd8,
   0xfd, 0xfe, 0xcb, 0x15, 0xe7, 0xfd, 0x57, 0xfd, 0xad, 0xff, 0xd3, 0x65,
   0xa6, 0x3b, 0x16, 0xb9, 0xba, 0xbe, 0x87, 0xcb, 0xd9, 0xae, 0xa9, 0xec,
   0x2a, 0xff, 0xab, 0x79, 0xd8, 0x3d, 0x03, 0xf9, 0xba, 0x2e, 0xaf, 0xf7,
   0x74, 0x17, 0x98, 0xac, 0x14, 0xff, 0x95, 0xaf, 0xdc, 0x3e, 0x21, 0xfc,
   0x7a, 0xb7, 0xab, 0x5f, 0x86, 0x1b, 0x90, 0x8c, 0xac, 0xff, 0x57, 0x2d,
   0x1c, 0x3f, 0x80, 0x3c, 0xb9, 0x2e, 0xab, 0x2f, 0xc0, 0x15, 0x20, 0x6a,
   0x26, 0xd0, 0x96, 0x8f, 0x98, 0x1e, 0x04, 0x28, 0x98, 0xa2, 0xa5, 0x2e,
   0x0c, 0x08, 0x48, 0x14, 0x36, 0xd5, 0xca, 0x8b, 0x20, 0x29, 0x40, 0x64,
   0x68, 0x95, 0x95, 0x2b, 0x14, 0x42, 0x01, 0x18, 0xb5, 0x2a, 0xca, 0x44,
   0xa2, 0x94, 0x0a, 0x31, 0x55, 0xa5, 0x8a, 0x0a, 0x42, 0x22, 0x2a, 0x44,
   0x55, 0x49, 0xd5, 0x22, 0x4a, 0xa5, 0x68, 0x94, 0x54, 0x15, 0x8a, 0x06,
   0x10, 0x04, 0x85, 0x20, 0x49, 0xa5, 0xaa, 0x29, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x22, 0xa2,
   0x20, 0x01, 0x08, 0x00, 0x00, 0x20, 0x82, 0x52, 0x49, 0x29, 0x00, 0x00,
   0x00, 0x10, 0x91, 0x49, 0x25, 0x2d, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01,
   0x00, 0x18, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xad, 0xd6, 0xda, 0xb6, 0x6d, 0x5b, 0xb5, 0x6d, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
